* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #ec6f75;
  padding: 0.5% 0;
  color: white;
}
header p, header i,header span {
  display: inline-block;
  cursor: pointer;
}
header p {
  font-size: 24px;
  margin-left: 45%;
  margin-right: 35%;
}

header i {
  margin: 0 1%;
}
span{
  text-decoration: none;
  font-size: 18px;
}
.cardGrid{
  height: 240px;
  border: 1px solid black;
  padding: 0;
  position: relative;
}
.cardGrid img {
  width: 100%;
  height: 70%;
}
.cardGridName {
  position: absolute;
  color: white;
  left: 15px;
  top: 60%;
  font-size: 18px;
}
.cardGridInfo {
  padding-left: 7%;
  margin-bottom: 0;
  margin-top: 2%;
}
.gender {
  background-color: #e7b1b9;
}
.search {
  background-color: white;
  padding: 1%;
  margin-bottom: 2%;
  text-align: center;
}
.search input {
  width: 70%;
  padding: 2% 2% 0 2%;
  border: none;
  border-bottom: 1px solid black;
}